# JsonChecker

./: README.md  generated-JSON.txt  pom.xml
src/main/java/: StartApplication.java
src/main/java/com/jsonchecker/JsonChecker/: HelloController.java  JsonReader.java  StartApplication.java
src/main/java/com/jsonchecker/JsonChecker/controller/: JsonBuilderController.java  JsonCheckerController.java  JsonConverterToXml.java
src/main/java/com/jsonchecker/JsonChecker/exception/: GlobalExceptionHandler.java
src/main/java/com/jsonchecker/JsonChecker/jsonAction/: Greeting.java  JsonInput.java  JsonReader.java  KeyValueModel.java
src/main/resources/jsonExamples/: person.json
src/main/resources/templates/: OutputPage.html  converterToXml.html  jsonBuilder.html  jsonChecker.html  upload.html  uploadStatus.html  xmlConverter.html
testfiles/: generated-JSON.txt
